@import "../node_modules/normalize-css/normalize.css";

/* ////////////// VARIABLES ////////////////////// */

@gameboy_gray1: #e0f8d0;
@gameboy_gray2: #88c070;
@gameboy_gray3: #306850;
@gameboy_gray4: #081820;


/* ////////////// BOX SIZING FIX //////////////// */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* ////////////// GENERAL STYLES //////////////////// */

html, body {
  margin: 0px;
  height:100%;
  overflow: hidden;
}

/* ////////////// HEADINGS & TYPOGRAPHY //////////// */

body {
  font-family: 'Scope One', serif;
}

h1,h2,h3,h4,h5 {
  font-weight: 400;
  margin: 0px;
}
h1 { font-size: 44px }
h2 { font-size: 27px }

/* ///////////// MAIN LAYOUT - Background ////////// */

.site-background {
  background-color: #2c4c5e;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  position:absolute;
  z-index:-1;
  &:after {
    -moz-box-shadow: inset 0 0 8em 10px #666;  
    -webkit-box-shadow: inset 0 0 8em 10px #666;   
    box-shadow: inset 0 0 8em 10px rgba(1,1,1,0.6);
    position: absolute;
    top: 0;
    left: 0;
    right:0px;
    bottom:0px;
    z-index: 0;
    pointer-events: none;
    content: "";
  }
}

/* ///////////// MAIN LAYOUT - Gameboy body ////////// */

.gameboy {
    width: 380px;
    margin:auto;
    background-color: #18b791;
    border: 8px solid #484e4d;
    border-radius: 15px;
    border-bottom-right-radius: 60px;
    height: 570px;
    margin-top: 2em;
    position: relative;
    &:after {
        width: 100%;
        height: 8px;
        background-color: #484e4d;
        z-index:1;
        position: absolute;
        top:26px;
        content: "";
    }
}

.gameboy-screen {
    width: 325px;
    margin: auto;
    background-color: #8f8581;
    border: 8px solid #484e4d;
    border-radius: 15px;
    border-bottom-right-radius: 50px;
    height: 242px;
    top: 44px;
    left: 20px;
    position: absolute;
}


/* ////////////////// UTILS /////////////// */

.text-center {
  text-align:center;
}
.noselect {
  -webkit-touch-callout: none; 
  -webkit-user-select: none;   
  -khtml-user-select: none;    
  -moz-user-select: none;      
  -ms-user-select: none;       
  user-select: none;   
  cursor:default;        
}
.hidden {
  display:none;
}
.invisible {
  opacity:0;
  visibility: hidden;
}

/* ///////////////// ANIMATIONS ////////////// */

@keyframes fadeInAnim {
  from { opacity: 0}
  to { opacity: 1}
}

@keyframes scaleInAnim {
  from { transform: scale(0) }
  to { transform: scale(1) }
}